In [4]:
people = {
    "first": ["Corey", 'Jane', 'John', "Tony", 'Spyder', 'Capten'], 
    "last": ["Schafer", 'Doe', 'Doe', "Stark", 'Man', 'America'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com', "TonyStark@gmail.com", 'Spyder@email.com', 'Capamwerica@email.com']
}

In [5]:
import pandas as pd
df = pd.DataFrame(people)
df

    first     last                    email
0   Corey  Schafer  CoreyMSchafer@gmail.com
1    Jane      Doe        JaneDoe@email.com
2    John      Doe        JohnDoe@email.com
3    Tony    Stark      TonyStark@gmail.com
4  Spyder      Man         Spyder@email.com
5  Capten  America    Capamwerica@email.com

In [8]:
df.sort_values(by='email')

    first     last                    email
5  Capten  America    Capamwerica@email.com
0   Corey  Schafer  CoreyMSchafer@gmail.com
1    Jane      Doe        JaneDoe@email.com
2    John      Doe        JohnDoe@email.com
4  Spyder      Man         Spyder@email.com
3    Tony    Stark      TonyStark@gmail.com

In [9]:
df.sort_values(by='email', ascending = False)

    first     last                    email
3    Tony    Stark      TonyStark@gmail.com
4  Spyder      Man         Spyder@email.com
2    John      Doe        JohnDoe@email.com
1    Jane      Doe        JaneDoe@email.com
0   Corey  Schafer  CoreyMSchafer@gmail.com
5  Capten  America    Capamwerica@email.com

In [10]:
df.sort_index()

    first     last                    email
0   Corey  Schafer  CoreyMSchafer@gmail.com
1    Jane      Doe        JaneDoe@email.com
2    John      Doe        JohnDoe@email.com
3    Tony    Stark      TonyStark@gmail.com
4  Spyder      Man         Spyder@email.com
5  Capten  America    Capamwerica@email.com

In [11]:
df = pd.read_csv('survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('survey_results_schema.csv', index_col='Column')

In [12]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [22]:
df.sort_values(by = 'ConvertedComp', inplace = True, ascending = False)

In [23]:
df[['Country','ConvertedComp']].head(50)

                  Country  ConvertedComp
Respondent
66920       United States      2000000.0
63965       United States      2000000.0
63382       United States      2000000.0
72539       United States      2000000.0
87156       United States      2000000.0
60773       United States      2000000.0
41677       United States      2000000.0
21892       United States      2000000.0
70193       United States      2000000.0
88084       United States      2000000.0
5437        United States      2000000.0
55380       United States      2000000.0
80438       United States      2000000.0
70214       United States      2000000.0
87180       United States      2000000.0
39151       United States      2000000.0
49078       United States      2000000.0
50847       United States      2000000.0
60820       United States      2000000.0
46913       United States      2000000.0
32800       United States      2000000.0
36646       United States      2000000.0
70150       United States      2000000.0
452         United States      2000000.0
36584       United States      2000000.0
70136       United States      2000000.0
69998       United States      2000000.0
63571       United States      2000000.0
75571       United States      2000000.0
41625       United States      2000000.0
17056       United States      2000000.0
42722       United States      2000000.0
84809       United States      2000000.0
38233       United States      2000000.0
80365       United States      2000000.0
19344       United States      2000000.0
60766       United States      2000000.0
2344        United States      2000000.0
55255       United States      2000000.0
5476        United States      2000000.0
63513       United States      2000000.0
70100       United States      2000000.0
63467       United States      2000000.0
21186       United States      2000000.0
63317       United States      2000000.0
63279       United States      2000000.0
39044       United States      2000000.0
44003       United States      2000000.0
13802       United States      2000000.0
41755       United States      2000000.0

In [29]:
df.sort_values(by = ['Country','ConvertedComp'], inplace = True, ascending = [True, False])

In [26]:
df[['Country','ConvertedComp']].head(50)

                Country  ConvertedComp
Respondent
63129       Afghanistan      1000000.0
50499       Afghanistan       153216.0
39258       Afghanistan        19152.0
58450       Afghanistan        17556.0
7085        Afghanistan        14364.0
22450       Afghanistan         7980.0
48436       Afghanistan         4464.0
10746       Afghanistan         3996.0
8149        Afghanistan         1596.0
29736       Afghanistan         1116.0
722         Afghanistan            0.0
28638       Afghanistan            0.0
6417        Afghanistan            NaN
7353        Afghanistan            NaN
12310       Afghanistan            NaN
26340       Afghanistan            NaN
29045       Afghanistan            NaN
33178       Afghanistan            NaN
37802       Afghanistan            NaN
40000       Afghanistan            NaN
43106       Afghanistan            NaN
44403       Afghanistan            NaN
45854       Afghanistan            NaN
47110       Afghanistan            NaN
49702       Afghanistan            NaN
50767       Afghanistan            NaN
51859       Afghanistan            NaN
58760       Afghanistan            NaN
59560       Afghanistan            NaN
60569       Afghanistan            NaN
60946       Afghanistan            NaN
62168       Afghanistan            NaN
62525       Afghanistan            NaN
74386       Afghanistan            NaN
80926       Afghanistan            NaN
85715       Afghanistan            NaN
85825       Afghanistan            NaN
86362       Afghanistan            NaN
86932       Afghanistan            NaN
87091       Afghanistan            NaN
88582       Afghanistan            NaN
88731       Afghanistan            NaN
2782        Afghanistan            NaN
63019       Afghanistan            NaN
38308           Albania       187668.0
3787            Albania       114550.0
9270            Albania        74474.0
6716            Albania        60000.0
10303           Albania        57300.0
66280           Albania        41244.0

In [31]:
df['ConvertedComp'].nlargest(10)

Respondent
25983    2000000.0
87896    2000000.0
22013    2000000.0
72732    2000000.0
28243    2000000.0
78151    2000000.0
80200    2000000.0
52132    2000000.0
75561    2000000.0
32250    2000000.0
Name: ConvertedComp, dtype: float64