In [2]:
import pandas as pd

In [3]:
adf = pd.read_csv('alcahol.csv')

In [4]:
adf

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

### 3. Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [69]:
adf.sample(frac=0.5)[:5]

    Year WHO_Region       Country Beverage_Types  Display_Value
18  1984     Europe        Norway        Spirits           1.62
91  1989     Europe      Bulgaria           Beer           4.43
2   1985     Africa  Cte d'Ivoire           Wine           1.62
69  1986     Africa          Togo        Spirits           0.42
80  1985     Africa        Malawi          Other           0.84

### 4. Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [73]:
adf.dropna(inplace=True)
adf

,Year,WHO_Region,Country,Beverage_Types,Display_Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

### 5. Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [75]:
adf.drop_duplicates('WHO_Region')

    Year             WHO_Region       Country Beverage_Types  Display_Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

### 6. Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.

In [80]:
filt = adf['Year']==1989
adf[filt][:5]

    Year WHO_Region     Country Beverage_Types  Display_Value
11  1989   Americas   Guatemala           Beer           0.62
17  1989     Africa  Seychelles           Beer           2.23
21  1989   Americas  Costa Rica        Spirits           4.51
32  1989     Africa   Mauritius           Beer           1.60
45  1989     Africa    Zimbabwe           Beer           0.19

### 11. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [9]:
filt = ((adf['Year'] == 1986) | (adf['Year'] == 1989 ) & (adf['WHO region']== 'Americas') | (adf['WHO region'] =='WHO region'))
adf[filt]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
29,1986,Europe,Italy,Other,NaN
30,1986,Africa,Sierra Leone,Other,4.48
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
69,1986,Africa,Togo,Spirits,0.42
70,1986,Africa,Madagascar,Spirits,1.02
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
83,1986,Europe,Ukraine,Other,NaN
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
92,1986,Africa,Eritrea,Spirits,0.00

### 12. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [11]:
filt = ((adf['Year'] == 1986) | (adf['Year'] == 1989 ) & (adf['WHO region']== 'Americas') | (adf['WHO region'] =='WHO region'))
adf.loc[filt, ['WHO region', 'Country', 'Beverage Types']][:5]

         WHO region              Country Beverage Types
0   Western Pacific             Viet Nam           Wine
1          Americas              Uruguay          Other
3          Americas             Colombia           Beer
8          Americas  Antigua and Barbuda        Spirits
11         Americas            Guatemala           Beer

### 13. Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [16]:
filt =((adf['Display Value'] >=5) & (adf['Beverage Types'] == 'Beer')) 
adf[filt]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

### 14. Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset

In [18]:
beverage =[ 'Beer', 'Wine', 'Spirits']
filt = (adf['Display Value'] >=4 ) & (adf['Beverage Types'].isin(beverage))
adf[filt]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

### 15. Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.

In [19]:
adf.loc[:4, ['Year', 'WHO region', 'Country'] ]

   Year       WHO region                Country
0  1986  Western Pacific               Viet Nam
1  1986         Americas                Uruguay
2  1985           Africa           Cte d'Ivoire
3  1986         Americas               Colombia
4  1987         Americas  Saint Kitts and Nevis

### 16. Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset

In [22]:
filt = adf['WHO region'].str.contains('Ea')
adf[filt][:5]

    Year             WHO region      Country Beverage Types  Display Value
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
20  1986        South-East Asia      Myanmar           Wine           0.00
25  1984  Eastern Mediterranean      Tunisia          Other           0.00
27  1984  Eastern Mediterranean      Bahrain           Beer           2.22
36  1987  Eastern Mediterranean        Egypt           Beer           0.07

### 17. Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [26]:
region = ['Africa', 'Eastern Mediterranean', 'Europe']
filt = adf['WHO region'].isin(region)
adf[filt][:5]

    Year WHO region       Country Beverage Types  Display Value
2   1985     Africa  Cte d'Ivoire           Wine           1.62
6   1987     Africa     Mauritius           Wine           0.13
7   1985     Africa        Angola        Spirits           0.39
9   1984     Africa       Nigeria          Other           6.10
10  1987     Africa      Botswana           Wine           0.20

### 18. Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

### 19. Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [30]:
filt = (adf['Display Value'] >=0.5) & (adf['Display Value'] >=2.50)
adf[filt][:5]

    Year WHO region       Country Beverage Types  Display Value
3   1986   Americas      Colombia           Beer           4.27
9   1984     Africa       Nigeria          Other           6.10
21  1989   Americas    Costa Rica        Spirits           4.51
22  1984     Europe       Romania        Spirits           2.67
30  1986     Africa  Sierra Leone          Other           4.48

### 20. Write a Pandas program to find average consumption of wine per person greater than 2 in world alcohol consumption dataset.

In [39]:
filt = (adf['Display Value'] >2) & (adf['Beverage Types']=='Wine') 
adf[filt]

    Year WHO region      Country Beverage Types  Display Value
57  1989     Europe      Croatia           Wine           5.10
81  1985     Europe  Netherlands           Wine           2.54
96  1985     Europe   Luxembourg           Wine           7.38

### 21. Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [43]:
adf.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

### 22. Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [45]:
adf.loc[:9, ['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'] ]

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
5  1987         Americas              Guatemala          Other           0.00
6  1987           Africa              Mauritius           Wine           0.13
7  1985           Africa                 Angola        Spirits           0.39
8  1986         Americas    Antigua and Barbuda        Spirits           1.55
9  1984           Africa                Nigeria          Other           6.10

### 23. Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.

In [49]:
adf.rename(columns = {'WHO region': 'WHO_region', 'Beverage Types': 'Beverage_Types', 'Display Value': 'Display_Value' }, inplace=True)
adf[:5]

   Year       WHO_region                Country Beverage_Types  Display_Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [53]:
adf.rename(columns={'WHO_region': 'WHO_Region'}, inplace=True)
adf[:5]

   Year       WHO_Region                Country Beverage_Types  Display_Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

### 24. Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset.

In [55]:
adf.loc[:, adf.all()]

,Year,WHO_Region,Country,Beverage_Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

In [56]:
adf.any()

Year              True
WHO_Region        True
Country           True
Beverage_Types    True
Display_Value     True
dtype: bool

### 25. Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

In [59]:
adf.isnull().any()

Year              False
WHO_Region        False
Country           False
Beverage_Types    False
Display_Value      True
dtype: bool

In [61]:
adf.dropna()[:5]

   Year       WHO_Region                Country Beverage_Types  Display_Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

### 26. Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.

In [64]:
adf.iloc[0::5][:5]

    Year       WHO_Region        Country Beverage_Types  Display_Value
0   1986  Western Pacific       Viet Nam           Wine           0.00
5   1987         Americas      Guatemala          Other           0.00
10  1987           Africa       Botswana           Wine           0.20
15  1987           Africa  Guinea-Bissau           Wine           0.07
20  1986  South-East Asia        Myanmar           Wine           0.00

### 27. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [66]:
adf.iloc[1::5][:10]

,Year,WHO_Region,Country,Beverage_Types,Display_Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26